{
  "name": "game-tracker-types",
  "version": "1.0.0",
  "description": "",
  "types": "src/@types/global.d.ts",
  "type": "module",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "mongodb": "catalog:"
  }
}
